$cell-size: .7em
$grid-size: 60

*
  box-sizing: border-box

#app
  width: $cell-size * $grid-size
  height: $cell-size * $grid-size

.cell
  float: left
  height: $cell-size
  width:  $cell-size

//wall
.type0
  background-color: #000
  border: 1px grey solid

//rooms and corridors
.type1
  background-color: #FFF
  border: 1px grey solid
